{
  "name": "eisws1718demizkigeier",
  "version": "1.0.0",
  "description": "p",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node MS3/Implementation/Dienstgeber/dienstgeber.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgeier96/EISWS1718DemizkiGeier.git"
  },
  "author": "Stefan Geier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgeier96/EISWS1718DemizkiGeier/issues"
  },
  "homepage": "https://github.com/sgeier96/EISWS1718DemizkiGeier#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dom-parser": "^0.1.5",
    "express": "^4.16.2",
    "load-json-file": "^4.0.0",
    "request": "^2.83.0",
    "simple-registry": "^0.2.2",
    "write-json-file": "^2.3.0",
    "xmlhttprequest": "^1.8.0",
    "xmllint": "^0.1.1"
  }
}
